{
  "project": {
    "id": "baccarat_outdoor",
    "configStringBase": 36,
    "buildChars": 2,
    "baseImage": "base_baccarat.jpg",
    "description": "Empilhamento on-demand com Baccarat como index 0"
  },
  "layers": [
    {
      "id": "backsplash",
      "build_order": 0,
      "label": "Backsplash",
      "items": [
        { "index": 0, "id": "baccarat", "label": "Baccarat", "thumbnail": "css/thumbs/thumb_baccarat.jpg", "file": null },
        { "index": 1, "id": "blue-deep", "label": "Blue Deep", "thumbnail": "css/thumbs/thumb_blue-deep.jpg", "file": "backsplash_blue-deep.png" },
        { "index": 2, "id": "chantilly", "label": "Chantilly", "thumbnail": "css/thumbs/thumb_chantilly.jpg", "file": "backsplash_chantilly.png" },
        { "index": 3, "id": "cristallo", "label": "Cristallo", "thumbnail": "css/thumbs/thumb_cristallo.jpg", "file": "backsplash_cristallo.png" },
        { "index": 4, "id": "diamond-black", "label": "Diamond Black", "thumbnail": "css/thumbs/thumb_diamond-black.jpg", "file": "backsplash_diamond-black.png" },
        { "index": 5, "id": "luise-blue", "label": "Luise Blue", "thumbnail": "css/thumbs/thumb_luise-blue.jpg", "file": "backsplash_luise-blue.png" },
        { "index": 6, "id": "vitra", "label": "Vitra", "thumbnail": "css/thumbs/thumb_vitra.jpg", "file": "backsplash_vitra.png" }
      ]
    },

    {
      "id": "barbecue",
      "build_order": 1,
      "label": "Barbecue",
      "items": [
        { "index": 0, "id": "baccarat", "label": "Baccarat", "thumbnail": "css/thumbs/thumb_baccarat.jpg", "file": null },
        { "index": 1, "id": "blue-deep", "label": "Blue Deep", "thumbnail": "css/thumbs/thumb_blue-deep.jpg", "file": "barbecue_blue-deep.png" },
        { "index": 2, "id": "chantilly", "label": "Chantilly", "thumbnail": "css/thumbs/thumb_chantilly.jpg", "file": "barbecue_chantilly.png" },
        { "index": 3, "id": "cristallo", "label": "Cristallo", "thumbnail": "css/thumbs/thumb_cristallo.jpg", "file": "barbecue_cristallo.png" },
        { "index": 4, "id": "diamond-black", "label": "Diamond Black", "thumbnail": "css/thumbs/thumb_diamond-black.jpg", "file": "barbecue_diamond-black.png" },
        { "index": 5, "id": "luise-blue", "label": "Luise Blue", "thumbnail": "css/thumbs/thumb_luise-blue.jpg", "file": "barbecue_luise-blue.png" },
        { "index": 6, "id": "vitra", "label": "Vitra", "thumbnail": "css/thumbs/thumb_vitra.jpg", "file": "barbecue_vitra.png" }
      ]
    },

    {
      "id": "table",
      "build_order": 2,
      "label": "Table",
      "items": [
        { "index": 0, "id": "baccarat", "label": "Baccarat", "thumbnail": "css/thumbs/thumb_baccarat.jpg", "file": null },
        { "index": 1, "id": "blue-deep", "label": "Blue Deep", "thumbnail": "css/thumbs/thumb_blue-deep.jpg", "file": "table_blue-deep.png" },
        { "index": 2, "id": "chantilly", "label": "Chantilly", "thumbnail": "css/thumbs/thumb_chantilly.jpg", "file": "table_chantilly.png" },
        { "index": 3, "id": "cristallo", "label": "Cristallo", "thumbnail": "css/thumbs/thumb_cristallo.jpg", "file": "table_cristallo.png" },
        { "index": 4, "id": "diamond-black", "label": "Diamond Black", "thumbnail": "css/thumbs/thumb_diamond-black.jpg", "file": "table_diamond-black.png" },
        { "index": 5, "id": "luise-blue", "label": "Luise Blue", "thumbnail": "css/thumbs/thumb_luise-blue.jpg", "file": "table_luise-blue.png" },
        { "index": 6, "id": "vitra", "label": "Vitra", "thumbnail": "css/thumbs/thumb_vitra.jpg", "file": "table_vitra.png" }
      ]
    },

    {
      "id": "island",
      "build_order": 3,
      "label": "Island",
      "items": [
        { "index": 0, "id": "baccarat", "label": "Baccarat", "thumbnail": "css/thumbs/thumb_baccarat.jpg", "file": null },
        { "index": 1, "id": "blue-deep", "label": "Blue Deep", "thumbnail": "css/thumbs/thumb_blue-deep.jpg", "file": "island_blue-deep.png" },
        { "index": 2, "id": "chantilly", "label": "Chantilly", "thumbnail": "css/thumbs/thumb_chantilly.jpg", "file": "island_chantilly.png" },
        { "index": 3, "id": "cristallo", "label": "Cristallo", "thumbnail": "css/thumbs/thumb_cristallo.jpg", "file": "island_cristallo.png" },
        { "index": 4, "id": "diamond-black", "label": "Diamond Black", "thumbnail": "css/thumbs/thumb_diamond-black.jpg", "file": "island_diamond-black.png" },
        { "index": 5, "id": "luise-blue", "label": "Luise Blue", "thumbnail": "css/thumbs/thumb_luise-blue.jpg", "file": "island_luise-blue.png" },
        { "index": 6, "id": "vitra", "label": "Vitra", "thumbnail": "css/thumbs/thumb_vitra.jpg", "file": "island_vitra.png" }
      ]
    },

    {
      "id": "countertop",
      "build_order": 4,
      "label": "Countertop",
      "items": [
        { "index": 0, "id": "baccarat", "label": "Baccarat", "thumbnail": "css/thumbs/thumb_baccarat.jpg", "file": null },
        { "index": 1, "id": "blue-deep", "label": "Blue Deep", "thumbnail": "css/thumbs/thumb_blue-deep.jpg", "file": "countertop_blue-deep.png" },
        { "index": 2, "id": "chantilly", "label": "Chantilly", "thumbnail": "css/thumbs/thumb_chantilly.jpg", "file": "countertop_chantilly.png" },
        { "index": 3, "id": "cristallo", "label": "Cristallo", "thumbnail": "css/thumbs/thumb_cristallo.jpg", "file": "countertop_cristallo.png" },
        { "index": 4, "id": "diamond-black", "label": "Diamond Black", "thumbnail": "css/thumbs/thumb_diamond-black.jpg", "file": "countertop_diamond-black.png" },
        { "index": 5, "id": "luise-blue", "label": "Luise Blue", "thumbnail": "css/thumbs/thumb_luise-blue.jpg", "file": "countertop_luise-blue.png" },
        { "index": 6, "id": "vitra", "label": "Vitra", "thumbnail": "css/thumbs/thumb_vitra.jpg", "file": "countertop_vitra.png" }
      ]
    }
  ],

  "naming": {
    "tilePattern": "{BUILD}_{FACE}_{LOD}_{X}_{Y}.jpg",
    "metadataPattern": "{BUILD}.json"
  },

    "viewer": {
    "type": "pano_cubic",
    "tileSize": 512,
    "cubeSize": 1024,
    "defaultPOI": "island",
    "defaultFov": 1.5708,
    "camera_rotation_max": 1.5708,
    "camera_rotation_min": -1.57,
    "limit_camera_rotation": 0
  },

    "cameraPOIs": {
    "island": { "yaw": -3.1, "pitch": 0.16 },
    "backsplash": { "yaw": 3.3, "pitch": 0.03 },
    "countertop": { "yaw": -1.76, "pitch": -0.05 },
    "table": { "yaw": 0.03, "pitch": 0.28 },
    "barbecue": { "yaw": 2.83, "pitch": -0.022 }
  }
}
